jobs:
  include:
    - stage: "Create custom image"
      os: linux
      dist: focal
      vm:
        create:
          name: new-custom-image3
      script:
        - echo "Creating custom file"
        - echo "Test custom image new-custom-image3!" | sudo tee /my-custom-dir/ok_file.txt
        - sudo cat /my-custom-dir/ok_file.txt

    - stage: "Use custom image"
      vm:
        use:
          name: new-custom-image3
      script:
        - echo "Checking if custom file exists"
        - sudo cat /my-custom-dir/ok_file.txt
