jobs:
  include:
    - stage: "Tests"
      name: "Use custom image 1"
      vm:
        use:
          name: new-custom-image1
      script:
				  - echo "Checking if custom file exists"
				  - sudo cat /my-custom-dir/my_custom_file.txt
    - stage: "Tests"
      name: "Use custom image 2"
      vm:
        use:
          name: new-custom-image2
      script:
				  - echo "Checking if custom file exists2"
				  - sudo cat /my-custom-dir2/my_custom_file2.txt
