os: linux
language: generic
dist: focal

vm:
  create:
    name: test-large
  size: x-large

script:
  - sudo mkdir /my-custom-dir
  - echo "Test custom image!" | sudo tee /my-custom-dir/my_custom_file.txt
  - sudo cat /my-custom-dir/my_custom_file.txt
